
#TIME_RUN='2021-11-26 00:23'
#TIME_RESTART='2021-11-25 23:00'
#DOMAIN_NAME='marche'
#PATH_LOG='/app/log/'

APP_MAIN='/app/library/package_shybox/workflow/analyzer/app_analyzer_workflow_hmc_time_series_main.py'
APP_CONFIG='/app/execution/app_converter_workflow_hmc_destine_icon.json'
PATH_SRC='/app/mnt_in/'
PATH_DST='/app/mnt_out/'
PATH_GEO='/app/mnt_geo/'
PATH_LOG='/app/mnt_log/'
PATH_TMP='/app/mnt_tmp/'
