
#TIME_RUN='2021-11-26 00:23'
#TIME_RESTART='2021-11-25 23:00'
#DOMAIN_NAME='marche'

PATH_APP='/app/execution/'
PATH_LOG='/app/log/'
PATH_NAMELIST='/app/execution/'

APP_MAIN='/app/library/package_shybox/workflow/dataset/convert/app_converter_workflow_hmc_destine_icon.py'
PATH_SRC='/app/mnt_in/'
PATH_DST='/app/mnt_out/'
PATH_GEO='/app/mnt_geo/'

