
#TIME_START='2025-11-17 00:00'
#TIME_END='2025-11-17 00:00'
#TIME_PERIOD=72
#DOMAIN_NAME='marche'
#PATH_LOG='/app/log/'

PATH_APP='/app/execution/'
PATH_NAMELIST='/app/execution/'

APP_MAIN='/app/library/package_shybox/workflow/dataset/convert/app_converter_workflow_hmc_destine_ifs.py'
APP_CONFIG='/app/execution/app_converter_workflow_hmc_destine_ifs.json'
PATH_SRC='/app/mnt_in/'
PATH_DST='/app/mnt_out/'
PATH_GEO='/app/mnt_geo/'
PATH_LOG='/app/mnt_log/'
PATH_TMP='/app/mnt_tmp/'

