
#TIME_RUN='2021-11-26 00:23'
#TIME_RESTART='2021-11-25 23:00'
#DOMAIN_NAME='marche'
#PATH_LOG='/app/log/'

PATH_APP='/app/execution/'
PATH_NAMELIST='/app/execution/'

APP_MAIN='/app/library/package_shybox/workflow/runner/app_runner_workflow_hmc_base_main.py'
PATH_GEO='/app/mnt_geo/'
PATH_RESTART='/app/mnt_restart/'
PATH_SRC='/app/mnt_in/'
PATH_DST='/app/mnt_out/'
PATH_TMP='/app/mnt_tmp/'
PATH_LOG='/app/mnt_log/'
PATH_INFO='/app/mnt_info/'

